MongoDB - Limit Records

https://www.tutorialspoint.com/mongodb/mongodb_limit_record.htm

Mongodb, overview, Advantages, Environment, Data Modelling, Create Database, Drop Database, Create Collection, Drop Collection, Data Types, Insert Document, Query Document, Update Document, Delete Document, Projection, Limiting Records, Sorting, Records, Indexing, Aggregration, Replication, Sharding, Create Backup, Deployment, Java, PHP, Relationships, Database References, Covered Queries, Analyzing Queries, Atomic Operations, Advanced Indexing, Indexing Limitations, ObjectId, Map Reduce, Text Search, Regular Expression, Rockmongo, GridFS, Capped Collections, Auto-Increment Sequence.

August-15-2017-02:34:09

In this chapter, we will learn how to limit records using MongoDB. The Limit() Method To limit the records in MongoDB, you need to use limit() method. The method accepts one number type argument, which is the number of documents that you want to be displayed. Syntax The basic syntax of limit() method is as follows − 
>db.COLLECTION_NAME.find().limit(NUMBER)
 Example Consider the collection myycol has the following data. 
{ "_id" : ObjectId(5983548781331adf45ec5), "title":"MongoDB Overview"}
{ "_id" : ObjectId(5983548781331adf45ec6), "title":"NoSQL Overview"}
{ "_id" : ObjectId(5983548781331adf45ec7), "title":"Tutorials Point Overview"}
 Following example will display only two documents while querying the document. 
>db.mycol.find({},{"title":1,_id:0}).limit(2)
{"title":"MongoDB Overview"}
{"title":"NoSQL Overview"}
>
 If you don't specify the number argument in limit() method then it will display all documents from the collection. MongoDB Skip() Method Apart from limit() method, there is one more method skip() which also accepts number type argument and is used to skip the number of documents. Syntax The basic syntax of skip() method is as follows − 
>db.COLLECTION_NAME.find().limit(NUMBER).skip(NUMBER)
 Example Following example will display only the second document. 
>db.mycol.find({},{"title":1,_id:0}).limit(1).skip(1)
{"title":"NoSQL Overview"}
>
 Please note, the default value in skip() method is 0.
