XML DOM - Methods

https://www.tutorialspoint.com/dom/xml_dom_methods.htm

XML, DOM, Document, Object, Model, simple, easy, steps, Overview, DOM Model, DOM Nodes, DOM Node Tree, DOM Node List, DOM Methods, DOM Loading, DOM Parser, DOM Traversing, DOM Navigation, DOM Accessing, Get, Set, Create, Add, Replace, Remove and Clone Node, Node Object, NodeList Object, NamedNodeMap Object, Document Object, DocumentImplementation Object, DocumentType Object, ProcessingInstruction Object, Entity Object, EntityReference Object, Notation Object, Element Object, Attribute Object, Text Object, CDATASection Object, Comment Object, XMLHttpRequest Object, ParseError Object, DOMException Object.

August-15-2017-02:34:12

DOM as an API contains interfaces that represent different types of information that can be found in an XML document, such as elements and text. These interfaces include the methods and properties necessary to work with these objects. Properties define the characteristic of the node whereas methods give the way to manipulate the nodes. Following table lists the DOM classes and interfaces − S.No. Interface & Description 1 DOMImplementation It provides a number of methods for performing operations that are independent of any particular instance of the document object model. 2 DocumentFragment It is the "lightweight" or "minimal" document object, and it (as the superclass of Document) anchors the XML/HTML tree in a full-fledged document. 3 Document It represents the XML document's top-level node, which provides access to all the nodes in the document, including the root element. 4 Node It represents XML node. 5 NodeList It represents a read-only list of Node objects. 6 NamedNodeMap It represents collections of nodes that can be accessed by name. 7 Data It extends Node with a set of attributes and methods for accessing character data in the DOM. 8 Attribute It represents an attribute in an Element object. 9 Element It represents the element node. Derives from Node. 10 Text It represents the text node. Derives from CharacterData. 11 Comment It represents the comment node. Derives from CharacterData. 12 ProcessingInstruction It represents a "processing instruction". It is used in XML as a way to keep processor-specific information in the text of the document. 13 CDATA Section It represents the CDATA Section. Derives from Text. 14 Entity It represents an entity. Derives from Node. 15 EntityReference This represent an entity reference in the tree. Derives from Node. We will be discussing methods and properties of each of the above Interfaces in their respective chapters.
