SQL Mock Test

https://www.tutorialspoint.com/sql/sql_mock_test.htm

Learning, SQL, Structured, Programming, Language, database concepts, Overview, RDBMS Concepts, Databases, SQL Syntax, Data Types, Operators, Expressions, CREATE, DROP or DELETE, SELECT Database, USE Statement, CREATE, DROP or DELETE Table, INSERT, SELECT Query, WHERE Clauses, AND and OR Conjunctive Operators, UPDATE, DELETE Query, LIKE Clause, TOP, LIMIT or ROWNUM, ORDER BY Clause, GROUP BY, DISTINCT Keyword, SORTING Results, Constraints, Using Joins, UNIONS CLAUSE, NULL Values, Alias Syntax, Indexes, ALTER, TRUNCATE TABLE Command, Using Views, Having Clause, Transactions, Wildcard Operators, Date Functions, Temporary, Clone Tables, Sub Queries, Using Sequences, Handling Duplicates, Injection.

August-15-2017-02:34:10

This section presents you various set of Mock Tests related to SQL. You can download these sample mock tests at your local machine and solve offline at your convenience. Every mock test is supplied with a mock test key to let you verify the final score and grade yourself. Mock Test I Mock Test II Mock Test III Mock Test IV SQL Mock Test I Q 1 - Which of the following is not true about SQL statements? A - SQL statements are not case sensitive. B - SQL statements can be written on one or more lines. C - Keywords cannot be split across lines. D - Clauses must be written on separate lines. Answer : D Show Answer Q 2 - Consider the following schema − 
STUDENTS(student_code, first_name, last_name, email, 
         phone_no, date_of_birth, honours_subject, percentage_of_marks);
 Which of the following query would display the full name of a student, with a column heading "Name" A - select first_name, last_name as “Name” from students; B - select Name from students; C - select first_name || last_name as “Name” from students; D - select first_name, last_name from students; Answer : C Show Answer Q 3 - Consider the following schema − 
STUDENTS(student_code, first_name, last_name, email, 
         phone_no, date_of_birth, honours_subject, percentage_of_marks);
 Which of the following query would display the distinct honours subjects in the STUDENTS table? A - select honours_subject from students; B - select distinct honours_subject from students; C - select all honours_subject from students; D - select * from students; Answer : B Show Answer Q 4 - Consider the following schema − 
STUDENTS(student_code, first_name, last_name, email, 
         phone_no, date_of_birth, honours_subject, percentage_of_marks);
 Which of the following query would display all the students with honours_subject ‘Eng01’? A - select student_code, first_name, last_name from students where honours_subject = ‘Eng01’; B - select student_code, first_name, last_name from students where honours_subject is ‘Eng01’; C - select student_code, first_name, last_name where honours_subject = ‘Eng01’     from students; D - select student_code, first_name, last_name from students; Answer : A Show Answer Q 5 - Consider the following schema − 
STUDENTS(student_code, first_name, last_name, email, 
         phone_no, date_of_birth, honours_subject, percentage_of_marks);
 Which of the following query would display all the students whose first name starts with the character ‘A’? A - select first_name from students where first_name like ‘A%’; B - select first_name from students where first_name like ‘%A’; C - select first_name from students where first_name like ‘%A%’; D - select first_name from students where first_name like ‘A’; Answer : A Show Answer Q 6 - Consider the following schema − 
STUDENTS(student_code, first_name, last_name, email, 
         phone_no, date_of_birth, honours_subject, percentage_of_marks);
 Which of the following query would display all the students where the second letter in the first name is ‘i’? A - select first_name from students where first_name like ‘_i%’; B - select first_name from students where first_name like ‘%i_’; C - select first_name from students where first_name like ‘%i%’; D - select first_name from students where first_name like ‘_i_’; Answer : A Show Answer Q 7 - Consider the following schema − 
STUDENTS(student_code, first_name, last_name, email, 
         phone_no, date_of_birth, honours_subject, percentage_of_marks);
 Which of the following query would display names of all the students whose email ids are not provided? A - select first_name, last name from students where email = 0; B - select first_name, last name from students where email = ‘ ‘; C - select first_name, last name from students where email is null; D - select first_name, last name from students where email = ‘null’; Answer : C Show Answer Q 8 - Consider the following schema − 
STUDENTS(student_code, first_name, last_name, email, 
         phone_no, date_of_birth, honours_subject, percentage_of_marks);
 Which of the following query would display names of all the students whose honours subject is English and percentage of marks more than 80, or honours subject is Spanish and percentage of marks more than 80? A - select first_name, last name from students where (honours_subject = “English” or honours_subject = “Spanish” ) and percentage_of_marks > 80; B - select first_name, last name from students where honours_subject = “English” or honours_subject = “Spanish” and percentage_of_marks > 80; C - select first_name, last name from students where (honours_subject = “English” or honours_subject = “Spanish” and percentage_of_marks > 80); D - select first_name, last name from students where (honours_subject = “English”) or honours_subject = “Spanish” and percentage_of_marks > 80; Answer : A Show Answer Q 9 - Consider the following schema − 
STUDENTS(student_code, first_name, last_name, email, 
         phone_no, date_of_birth, honours_subject, percentage_of_marks);
 Which of the following query would display names of all the students whose honours subject is English, or honours subject is Spanish and percentage of marks more than 80? A - select first_name, last name from students where (honours_subject = “English” or honours_subject = “Spanish” ) and percentage_of_marks > 80; B - select first_name, last name from students where honours_subject = “English” or honours_subject = “Spanish” and percentage_of_marks > 80; C - select first_name, last name from students where honours_subject = “English” and honours_subject = “Spanish” or percentage_of_marks > 80; D - select first_name, last name from students where (honours_subject = “English”) and honours_subject = “Spanish” and percentage_of_marks > 80; Answer : B Show Answer Q 10 - Consider the following schema − 
STUDENTS(student_code, first_name, last_name, email, 
         phone_no, date_of_birth, honours_subject, percentage_of_marks);
 Which of the following query would display names of all students in descending order of percentage of marks? A - select first_name, last name, percentage_of_marks from students order by percentage_of_marks; B - select first_name, last name, percentage_of_marks order by percentage_of_marks desc from students; C - select first_name, last name, percentage_of_marks from students order by percentage_of_marks desc; D - select first_name, last name, percentage_of_marks from students order by percentage_of_marks descending; Answer : C Show Answer Q 11 - Consider the following schema − 
STUDENTS(student_code, first_name, last_name, email, 
         phone_no, date_of_birth, honours_subject, percentage_of_marks);
 Which of the following query would display names and percentage of marks of all students sorted by honours subject, and then order by percentage of marks? A - select first_name, last name, honours_subject, percentage_of_marks from students order by honours_subject, percentage_of_marks; B - select first_name, last name, honours_subject, percentage_of_marks order by percentage_of_marks desc from students; C - select first_name, last name, percentage_of_marks from students order by percentage_of_marks desc; D - select first_name, last name, percentage_of_marks from students order by percentage_of_marks, honours_subject; Answer : A Show Answer Q 12 - Consider the following schema − 
STUDENTS(student_code, first_name, last_name, email, 
         phone_no, date_of_birth, honours_subject, percentage_of_marks);
 Which of the following query would correctly display the students’ first name, last name, honours subject and date of birth, born between July 1st 1996, and 30th June 1999. A - select first_name, last name, honours_subject, date_of_birth from students where date_of_birth between ’30-JUN-1999’ and ’01-JUL-1996’; B - select first_name, last name, honours_subject, date_of_birth from students where date_of_birth in (’30-JUN-1999’ , ’01-JUL-1996’); C - select first_name, last name, honours_subject, date_of_birth from students where date_of_birth like ’30-JUN-1999’ and ’01-JUL-1996’; D - select first_name, last name, honours_subject, date_of_birth from students where date_of_birth between ’01-JUL-1996’ and ’30-JUN-1999’; Answer : D Show Answer Q 13 - Which of the following is not true about single row functions? A - They operate on single rows only and return one result per row. B - They accept arguments that could be a column or any expression. C - They cannot be nested. D - They may modify the data type. Answer : C Show Answer Q 14 - Which of the following is not a character manipulation function? A - concat B - substr C - instr D - coalesce Answer : D Show Answer Q 15 - What is returned by INSTR(‘TUTORIALS POINT’, ‘P’)? A - 11 B - 10 C - POINT D - TUTORIALS Answer : A Show Answer Q 16 - What is returned by SUBSTR(‘TUTORIALS POINT’, 1, 9)? A - TUTORIAL B - POINT C - TUTORIALS D - UTORIALS Answer : C Show Answer Q 17 - What is returned by SUBSTR(‘TUTORIALS POINT’, -1, 1)? A - T B - NULL C - 0 D - N Answer : A Show Answer Q 18 - What is returned by ROUND(789.8389, 2)? A - 789.84 B - 789.83 C - 78 D - 789.00 Answer : A Show Answer Q 19 - What is returned by TRUNC(789.8389, 2)? A - 789.84 B - 789.83 C - 78 D - 789.00 Answer : B Show Answer Q 20 - What is returned by MOD(1000,30)? A - 33 B - 30 C - 3 D - 10 Answer : D Show Answer Q 21 - Consider the following schema − 
STUDENTS(student_code, first_name, last_name, email, 
         phone_no, date_of_birth, honours_subject, percentage_of_marks);
 Which query will display the names and honours subjects of all students and if a student has not yet been given a honours subject yet, then it should display ‘No Honours Yet’. A - select first_name, last name, nvl(honours_subject, ‘No Honours Yet’) from students; B - select first_name, last name, nvl2(honours_subject, ‘No Honours Yet’) from students; C - select first_name, last name, honours_subject, from students; D - select first_name, last name, nullif(honours_subject, ‘No Honours Yet’) from students; Answer : A Show Answer Q 22 - You want to calculate the tax payable by the employees of an organization. If the employee gets a commission, then the tax would be calculated on commission plus salary, if the employee does not get any commission, then the tax would be calculated on salary only. Which function should you use for calculating tax? A - NVL B - NVL2 C - NULLIF D - COALESCE Answer : B Show Answer Q 23 - For some particular assignment, you need to compare two values, if both are equal, the result would be null, and if the values are not equal then the first value should be returned. Which function should you use? A - NVL B - NVL2 C - NULLIF D - COALESCE Answer : C Show Answer Q 24 - Which of the following is not true about the COALESCE function? A - It takes multiple alternate values. B - It returns the first non-null expression in the parameter list. C - It returns the first value in the parameter list if it is null. D - None of the above. Answer : C Show Answer Q 25 - Which of the following is true about Cartesian Products? A - A Cartesian product is formed when a join condition is omitted. B - A Cartesian product is formed when a join condition is valid. C - Some rows in the first table are joined to all rows in the second table. D - All rows in the first table are joined to some rows in the second table. Answer : A Show Answer Answer Sheet Question Number Answer Key 1 D 2 C 3 B 4 A 5 A 6 A 7 C 8 A 9 B 10 C 11 A 12 D 13 C 14 D 15 A 16 C 17 A 18 A 19 B 20 D 21 A 22 B 23 C 24 C 25 A Download sql_questions_answers.htm
